# Gream

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle  travis.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  switch.sh
src/main/java/com/project/gream/: AppConfig.java  GreamApplication.java
src/main/java/com/project/gream/common/annotation/: LoginMember.java
src/main/java/com/project/gream/common/auth/dto/: CustomUserDetails.java  OAuthAttributes.java
src/main/java/com/project/gream/common/auth/handler/: CustomFailureHandler.java  OAuthLoginSuccessHandler.java  SecurityLoginSuccessHandler.java
src/main/java/com/project/gream/common/auth/service/: CustomOAuth2UserService.java  CustomSecurityUserService.java
src/main/java/com/project/gream/common/config/: EmailConfig.java  JpaConfiguration.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/gream/common/deploy/: ProfileController.java
src/main/java/com/project/gream/common/enumlist/: Category.java  CommentTargetType.java  CouponStatus.java  EnumBase.java  Gender.java  Grade.java  LikeTargetType.java  OrderState.java  PointRate.java  PostType.java  QnaType.java  Role.java
src/main/java/com/project/gream/common/enumlist/converter/: CategoryConverter.java  CommentTargetTypeConverter.java  CouponDiscountForConverter.java  CouponStatusConverter.java  EnumAttributeConverter.java  GenderConverter.java  GradeConverter.java  LikeTargetTypeConverter.java  OrderStateConverter.java  PointRateConverter.java  PostTypeConverter.java  QnaTypeConverter.java  RoleConverter.java
src/main/java/com/project/gream/common/util/: BaseTimeEntity.java  EnumValueUtil.java  LoginMemberArgumentResolver.java  StringToEnumUtil.java
src/main/java/com/project/gream/domain/coupon/: Coupon.java  CouponBox.java  CouponBoxDto.java
src/main/java/com/project/gream/domain/item/controller/: ItemController.java
src/main/java/com/project/gream/domain/item/dto/: CartItemRequestDto.java  CouponDto.java  CouponRequestDto.java  ImgDto.java  ItemDto.java  ItemRequestDto.java  ItemVO.java  ReviewDto.java  UserCouponDto.java  UserCouponResponseDto.java  UserCouponVO.java
src/main/java/com/project/gream/domain/item/entity/: Coupon.java  Img.java  Item.java  UserCoupon.java
src/main/java/com/project/gream/domain/item/repository/: CouponBoxRepository.java  CouponRepository.java  ImgRepository.java  ItemRepository.java  UserCouponRepository.java
src/main/java/com/project/gream/domain/item/service/: DiscountService.java  DiscountServiceImpl.java  ItemService.java  ItemServiceImpl.java
src/main/java/com/project/gream/domain/member/controller/: AdminPageController.java  MemberController.java  MemberPageController.java
src/main/java/com/project/gream/domain/member/dto/: CartDto.java  CartItemDto.java  LoginMemberArgumentResolver.java  MemberDto.java  MemberRequestDto.java  MemberVO.java
src/main/java/com/project/gream/domain/member/entity/: BaseTimeEntity.java  Cart.java  CartItem.java  Member.java
src/main/java/com/project/gream/domain/member/repository/: CartItemRepository.java  CartRepository.java  MemberRepository.java
src/main/resources/: application-email.properties  application-oauth.properties  application.properties
src/main/resources/static/css/: additional.css  cart.css  common.css  create-coupon.css  footer.css  header.css  item-list.css  itemdetail.css  login.css  mypage-customer-main.css  mypage-customer-orderlist.css  mypage-customer-review-write.css  mypageadmin.css  mypagemain.css  order-fromcart.css  orderfromcart.css  register.css  registerlogin.css  regitem.css
src/main/resources/templates/item/: cart.html  itemdetail.html  itemlist.html  men-item-list.html  women-item-list.html
src/main/resources/templates/main/: config.html  footer.html  header.html  mainpage.html
src/main/resources/templates/member/: additional-input.html  join.html  login.html
src/main/resources/templates/member/mypage/admin/: admin-couponlist.html  admin-income.html  admin-inquiry.html  admin-items.html  admin-main.html  admin-orderlist.html  admin-registration.html  create-coupon.html
src/main/resources/templates/member/mypage/customer/: mypage-customer-coupon.html  mypage-customer-main.html  mypage-information-edit.html  mypage-like-list.html  mypage-orderlist.html  mypage-post-list.html  mypage-review-write.html
src/main/resources/templates/mypage/admin/: admin-couponlist.html  admin-income.html  admin-inquiry.html  admin-items.html  admin-main.html  admin-orderlist.html  admin-registration.html  create-coupon.html
src/main/resources/templates/mypage/customer/: mypage-customer-main.html  mypage-like-list.html  mypage-orderlist.html  mypage-post-list.html
src/main/resources/templates/order/: order-cancel.html  order-fail.html  order-success.html  order.html
src/main/resources/templates/post/: post-notice-detail.html  post-notice-write.html  post-notice.html  post-qna.html  qna-write-popup.html
src/test/java/com/project/gream/: GreamApplicationTests.java  queryDslTest.java
src/test/java/com/project/gream/api/: MemberApiTest.java
(+38 files in other folders)
