server.port=9999

# ????? ?? ??? ????? ?????. ??? ???
# kill $(lsof -t -i:9999);

# encoding
spring.sql.init.encoding=UTF-8
# oauth-properties ?? ??
spring.profiles.include=oauth, email, kakaopay, aws

spring.web.locale=ko-KR-UTF-8

# url? JSESSIONID ?? ?? ??
server.servlet.session.tracking-modes=cookie

# JPA OPTION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

spring.thymeleaf.cache=false

#MARIA DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/Gream?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#H2 DB
#spring.datasource.url=jdbc:h2:mem:test;NON_KEYWORDS=USER
#spring.datasource.url=jdbc:h2:mem:test;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.profiles.include=real-oauth
#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.h2.console.enabled=true
#spring.session.store-type=jdbc