<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="member/mypage/customer/mypage-customer-main">
<head>
    <meta charset="UTF-8">
    <style>
        #mypage-likelist-wrapper {
            width: 100%;
        }
        .mypage-likelist-header {
            height: 80px;
            border-bottom: 3px solid black;
        }
        .mypage-likelist-body {
            margin-top: 20px;
        }
        .mypage-likelist-body div {
            display: flex;
            height: 180px;
        }
        .like-item-img-box {
            height: 130px;
            width: 130px;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
        }
        #paging-btn-box {
            display: flex;
            margin: 0 auto;
        }
        #paging-btn-box div {
            display: flex;
            width: 30px;
            height: 30px;
            border: 1px solid lightGray;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div layout:fragment="mypage-content">

        <div id="mypage-likelist-wrapper">
            <div id="mypage-likelist-contailer">
                <div class="mypage-likelist-header">
                    <h3>좋아요 한 상품</h3>
                </div>
                <div class="mypage-likelist-body row row-cols-1 row-cols-md-3 g-4">
                    <th:block th:if="${likedItemList.getSize() == 0}">
                        <h5>좋아요 한 상품이 없습니다</h5>
                    </th:block>
                    <th:block th:unless="${likedItemList.getSize() == 0}">
                        <div class="like-item-card" th:each="likeItems : ${likedItemList}">
                            <a th:href="@{/item/{id}(id=${likeItems.id})}"><div class="like-item-img-box" th:style="'background-image: url('+ ${likeItems.thumbnailUrl} + ');'"></div></a>
                            <div class="like-item-detail">
                                <a th:href="@{/item/{id}(id=${likeItems.id})}"><div class="like-item-name" th:text="${likeItems.name}"></div></a>
                                <div class="like-item-price" th:text="${#numbers.formatInteger(likeItems.price, 3, 'COMMA') + ' 원'}"></div>
                            </div>
                        </div>
                    </th:block>
                </div>
                <div id="mypage-likelist-footer">
                    <div id="paging-btn-box">
                        <div th:each="page : ${#numbers.sequence(startPage, endPage)}">
                            <a th:if="${page != nowPage}" th:href="@{/like/{memberId}(memberId=${session.loginMember.id}, page=${page - 1})}" th:text="${page}"></a>
                            <strong th:if="${page == nowPage}" style="color:black" th:text="${page}"></strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>