<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="main/mainpage">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #post-title {
            margin-bottom: 100px;
        }
        #post-notice-wrapper {
            margin: 100px 100px;
        }
        #buttons {
            display: flex;
            justify-content: end;
        }
        #set-search-period {
            display: inline-block;
            width: 150px;
        }
        #set-search-target {
            display: inline-block;
            width: 150px;
        }
        #post-search {
            margin-left: 10px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid lightgray;
            margin-right: 10px;
        }
        #search-btn {
            cursor: pointer;
        }
        #notice-write-btn {
            cursor: pointer;
        }
        #paging-btn-box {
            display: flex;
            margin: 0 auto;
        }
        #paging-btn-box div {
            display: flex;
            width: 30px;
            height: 30px;
            border: 1px solid lightGray;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <th:block layout:fragment="content">
        <div id="post-notice-wrapper">
            <div id="post-notice-container">
                <section id="post-notice-header">
                    <div id="post-title">
                        <h3>공지사항</h3>
                    </div>
                </section>
                <section id="post-notice-body">
                    <table class="table align-middle text-center">
                        <thead>
                        <tr>
                            <th></th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>작성일</th>
                            <th>조회</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="notice : ${noticeList}">
                            <td><input type="hidden" value="${post.id}" /></td>
                            <td><a th:href="@{/post/notice/{noticeId}(noticeId=${notice.id})}" th:text="${notice.title}"></a></td>
                            <td th:text="${notice.memberDto.id}"></td>
                            <td th:text="${#strings.substring(notice.createdTime, 0, 10)}"></td>
                            <td th:text="${notice.hits}"></td>
                        </tr>
                        </tbody>
                    </table>
                </section>
                <section id="post-notice-footer">
                        <div id="buttons" th:if="${session.loginMember != null && session.loginMember.id eq 'admin'}">
                            <a id="notice-write-btn" href="/post/notice/write"> 작성 </a>
                        </div>
                    <div id="paging-area">
                        <div id="paging-btn-box">
                            <div th:each="page : ${#numbers.sequence(startPage, endPage)}">
                                <a th:if="${page != nowPage}" th:href="@{/post/notice/search(page=${page - 1})}" th:text="${page}"></a>
                                <strong th:if="${page == nowPage}" style="color:black" th:text="${page}"></strong>
                            </div>
                        </div>
                    </div>
<!--                    <div id="search-area">-->
<!--                        <form action="/post/notice/search", method="POST" >-->
<!--                            <select class="form-select" name="searchPeriod" id="set-search-period">-->
<!--                                <option value="ALL">전체 기간</option>-->
<!--                                <option value="LAST_SIX_MONTH">최근 6개월</option>-->
<!--                                <option value="LAST_ONE_YEAR">최근 1년</option>-->
<!--                            </select>-->
<!--                            <select class="form-select" name="searchTarget" id="set-search-target">-->
<!--                                <option value="TITLE_AND_CONTENT">제목 + 내용</option>-->
<!--                                <option value="WRITER">글 작성자</option>-->
<!--&lt;!&ndash;                                <option value="comment-content">댓글</option>&ndash;&gt;-->
<!--&lt;!&ndash;                                <option value="comment-writer">댓글 작성자</option>&ndash;&gt;-->
<!--                            </select>-->
<!--                            <input type="search" name="searchKeyWords" id="post-search" placeholder="검색어를 입력 해 주세요"/>-->
<!--&lt;!&ndash;                            <a id="search-btn">검색</a>&ndash;&gt;-->
<!--                            <input type="submit" value="검색" class="btn btn-secondary-outline" />-->
<!--                        </form>-->
<!--                    </div>-->
                </section>
            </div>
        </div>

    <script th:inline="javascript">
        $('#search-btn').on('click', function() {

            let period = $('#set-search-period').val();
            let target = $('#set-search-target').val();
            let searchKeyWords = $('#post-search').val();
            const url = '/post/notice/search';
            let data = {
                "searchPeriod" : $('#set-search-period').val(),
                "searchTarget" : $('#set-search-target').val(),
                "searchKeyWords" : $('#post-search').val()
            }

            console.log("searchPeriod : ", period);
            console.log("searchTarget : ", target);
            console.log("searchKeyWords : ", searchKeyWords);


            // fetch(url, {
            //     method: 'GET',
            // })
            //     .then(response => response.json())
            //     .then(data => {
            //
            //     })
            $.ajax({
                url: '/post/notice/search',
                type: 'POST',
                data: JSON.stringify(data),
                contentType: 'application/json',
                dataType: 'text',
                beforeSend: function(xhr) {
                    xhr.setRequestHeader(header, token)
                },
                success: function(result) {
                    console.log("success");
                    console.log("result : ", result)
                },
                error: function (request, status, error) {
                    alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
                }
            })
        })
    </script>
    </th:block>
</body>
</html>